<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="colorCardBackground">#a9dab9</color>
    <color name="colorTitle">#2e0505</color>
    <color name="colorDescription">#490505</color>
    <color name="colorSigner">#483900</color>

    <color name="black_translucent">#66000000</color>
    <color name="white_translucent">#c8ffffff</color>

</resources>
